backend = "glx";
dbus = false;
vsync = true;

round-corners = 1;
corner-radius = 12.0;

rounded-corners-exclude = [
    "window_type = 'dock'"
];

shadow = true;
shadow-opacity = 0.40;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'firefox' && argb"
];

fading = true;
fade-delta = 4;

# animations = true;
# animation-for-open-window = "zoom";
# animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-down";

# animation-exclude = [
#    "class_g = 'awesome'"
# ];

animation-clamping = true;

wintypes: {
    # Hotfix for experimental backend creating rectangular artifacts
    # when rounded corners and shadows are enabled
    
    normal = {full-shadow = true;};
    popup_menu = {full-shadow = true;};
    dock = {full-shadow = true;};
    dropdown_menu = {full-shadow = true;};
};

