backend = "glx";
vsync = true;

round-corners = 1;
corner-radius = 12.0;

rounded-corners-exclude = [
    "window_type = 'dock'"
];

shadow = true;
shadow-opacity = 0.40;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'firefox' && argb",
];

fading = true;
fade-delta = 4;

#animations = true;
#animation-stiffness = 300.0;
#animation-dampening = 22.0;
#animation-clamping = true;
#animation-mass = 1;
#animation-for-open-window = "zoom";
#animation-for-menu-window = "slide-down";
#animation-for-transient-window = "slide-down";


