font_family             JetBrains Mono Nerd Font
font_size               12
bold_font               auto
italic_font             auto
bold_italic_font        auto

window_padding_width    25

cursor                  none
cursor_blink_interval   0
shell_integration       no-cursor

enable_audio_bell       no

foreground              #bababa
background              #0f0f0f
selection_foreground    #bababa
selection_background    #181818
color0                  #1e1e1e
color8                  #404040
color1                  #fc4e4e
color9                  #ff6565
color2                  #bbef6e
color10                 #c5ec8e
color3                  #ffaf60
color11                 #f6cd7e
color4                  #6aa4cc
color12                 #82b4d6
color5                  #8d8bc4
color13                 #ac9dcc
color6                  #96e0c9
color14                 #b8e5ec
color7                  #cdcdcd
color15                 #e8e8e8

